{
    "name": "sirvelia-labs/plubo-logs",
    "description": "Create logs for your plugin easily.",
    "keywords": ["plugin", "wordpress", "logs", "wp"],
    "homepage": "https://github.com/Sirvelia-Labs/plubo-logs",
    "license": "GPL-3.0+",
    "authors": [
      {
        "name": "Albert Tarrés Ribalta",
        "email": "albert@sirvelia.com",
        "homepage": "https://sirvelia.com",
        "role": "Developer"
      }
    ],
    "autoload": {
      "files": [
        "config.php"
      ],
      "psr-4": {
        "PluboLogs\\": "PluboLogs/"
      }
    },
    "require": {
      "php": ">=7.4"
    }
}